# docker
# DATABASE_URL=postgresql+asyncpg://example:example@db:5432/example


# DATABASE_URL=postgresql+asyncpg://example:example@localhost:5555/example

SECRET_MANAGER_APP_CONFIG_PATH=pete-ts-be-app
AWS_REGION=eu-central-1
# dev sandbox
AWS_ACCESS_KEY_ID=ASIAY2QPQY6ZDAFMOFI2
AWS_SECRET_ACCESS_KEY=qGk5CNMgtenVw+MaFq0TitM4jN/FnJ2eR4Cjo1Qc
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEgaCWV1LXdlc3QtMSJGMEQCIAoUt0GwbKl/V+MMKa431jjHMyBk09vE4JD1TFSQfg+GAiAKSJZEOfB35xu2gbDyx6Mtkz5XbahIu+atW4fCXWjklSqRAwhxEAEaDDYwNjY5NjY4NzUzOCIM+hO/6GATPbkfSuPrKu4CXANlghvsyeijEQ09+LRT7RRRVpPGpC+NMbY2crNfT7M/84hy6a/Ou3XGHVHWX3f38VXaCqOJU9PJeN68cq9RNL75mEtKLM5JQc58om0uKoFeBpX1YT7tCFZ4uHzLJy1R9zLDm9LdvGWaxs0G9jb6uA9Fe3StVWZYOSq5NGMCVr3MYy3wuy8dy222ib7C2P6gTp3GXRxAgQglWz0SQHXRwJQIg06xtEr3AD4AB8RkAAxPZcLFj+HPMEOM+M1w9coGQHtGjiRXo6jKHkYHZ8WH/EZwDzKeDOaji2GOYQJonGrr3jFKD+KsD/id9+1ItfdAf2hD2YkQ5QNBmBSDwBzBGhcke0DjDkW1koJdaohzbVssYYLf6ZcV1+1vT69Z5zDM3XZNWlPxnjmZj84lF6AC6UQC1pIOADtMtxkekjwaF2kMwIi+Yaey51oXTDG7GqO5ontrlo8feZgOY0IS6+guBxRmUUNoqqIny8XTIXwZMI34/7YGOqcB+j1sT4S4sUZuHa/6Co7p738wvgwnzrphYUmnhoimpfuQoYhTPiABVmmCKd/M6TTZSnAshkWLbr0R0I0hPWb3zEhSz8sqcXaYEkiS83TgOgjGamM+pM/NDFfG+EHFjZfmL1RHHYeusn4isyQQZ9JHBN05sDBC9zvfC0HpeFJlCl3rA7aWmFvsIrvXtltstDObLhAqtKNrQ85VXjUfgFtWVsTJkcNgs2M="

# nimara
# AWS_ACCESS_KEY_ID="ASIAWA6NF3T4YRFOPZT2"
# AWS_SECRET_ACCESS_KEY="eRKi/Btnlg9WHRh9H7Ph5hHGtoJyKvk6bF2Vfsgi"
# AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEgaCWV1LXdlc3QtMSJHMEUCIQDcud0v6HhJvXkb+6hYwmoZ1FaDU6GbOZgoVM07vAeCOQIgHAMIllnPltqSrkgEsMeseJcHjP3FG+17BAlh3VyvQdgqkQMIcRABGgw0MTQzNTc3NzM1NjEiDPpUL/ky0iURw4im4iruAggJz/Oog8DYVJ61SUMzZsdAdaa1H8Wku4c424eWSWdZjts49AUK8N8ONaBtwi+np4IsUVo7UXJ7tzxiIuHMf0/r2SwnnNqf2FWJr/Rb4qL3PkZXsV58yaEybj/HmvN9rdj7k7NHofCDC8D/HvzkwyhOWlJbfc7hDY4n0CY5lY9eU1vXwoGSeuZq/MbCEy22Q0LoiSlgAKXfSacxnsPOwr+SqH0IKUh0FQnDh0+9t1+hWAE4gU/arWSz73SKm6TxJuuK0wRYRXTsN0NZQ2Sdq3vvNeGOlEJfLKXd3HCbRIgBk4F0yvaHAKXk/XQNWCUlP2j8Dobg6l8G5ZwiveRxXY7a04x2KWfximnjNHfx9kpTOGaA3pvZEILIuT4LIiJHIhumY+iSwALAUdIvX0waUrmXbCXNSfPNUC5alytV+izsvXOLy54/glMeYB1ktHiAPzLEOguw0qJ5x38Ipn2k5gR+SzhR1AgbMDNK4S4aaTDN+f+2BjqmASwqXO4c0EA59dhyPwIc6J9NT6bsvq86YkuCzMTBO3PHTfArM+odJg+MPyTd9vVVY81p4FtBCU0VCrggwGPaZ6ihZS1+tzBYozPnapYFNJxdBkreOfMYZK/rgpzRQqHVAsQi+3XlY65Cpn++HKvkAc0tqQMSC8+NudfJo6z04Rmmu7LpAWVJ4M4BOZoQTUf7sLnm9RpFrKpveyjD+du5fSe+ti0z7yA="



# NODE_ENV=development
SALEOR_URL=https://pete.eu.saleor.cloud

# localhost

LOG_LEVEL=info
