DATABASE_URL=postgresql+asyncpg://example:example@localhost:5555/example
SALEOR_URL=https://test.eu.saleor.cloud
LOG_LEVEL=fatal
AWS_REGION=mock
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_SESSION_TOKEN=mock
SECRET_MANAGER_APP_CONFIG_PATH=mock
SQS_QUEUE_URL=https://sqs.queue.url
STATIC_URL=https://static.url
